
/* color variables  */

:root {
    --black: #000000;
    --white: #ffffff;
    --beige: #e8e2d4;
    --dark-beige: #e8dabb;
    --green: #006837;
    --light-green: #007941;
    --grey: #999999;
    --light-grey: #dddddd;


}


body {
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
}




/* Whole page grid to divide header, content and footer*/
.homewrapper {
    display: grid;
    grid-template-rows: auto auto 15rem;
    grid-template-columns: repeat(12, 1fr);

    grid-template-areas:    "hd hd hd hd hd hd hd hd hd hd hd hd"
                            "cn cn cn cn cn cn cn cn cn cn cn cn"
                            "ft ft ft ft ft ft ft ft ft ft ft ft";
}





/* Heading,paragraph and links basic styles */
h1, h2 {
    font-family: 'Fjalla One', sans-serif;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3rem;
    color: var(--green);
    padding-bottom: 1rem;
}
p {
    font-size: 1.1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
p a, footer li a{
    color: var(--green);
    text-decoration: none;
}
p a:hover, footer li a:hover {
    text-decoration: underline;
}
/* main {
    max-width: 1040px;

} */





/* Navigation Bar and children */
header {
    display: flex;
    justify-content: space-between;
    padding-left: 3rem;
    padding-right: 3rem;
    height: 5rem;
    width: 100%;
    align-items: center;
    box-sizing: border-box;
    border-bottom: 0.06rem solid var(--black);
    overflow: hidden;
    position: fixed;
    background-color: var(--white);
    grid-area: hd;
    z-index: 4;
    

}
h1 a {
    width: 17rem;
    height: 2.5rem;
    background-size: cover;
    background-image: url(../images/CAB-Logo.png);
    background-position: center;
    display: block;
}
/* h1 a {
    height: auto;
    padding: 4rem;

} */
.navitems {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navitems li {
    padding: 0.7rem;
    z-index: 5;
}
nav li a {
    color: var(--black);
    text-decoration: underline;
    text-decoration-color: rgba(0, 104, 55, 0);
    transition: text-decoration 0.4s;
    font-size: 1.5rem;
}
li a:hover,
.active {
    color: var(--green);
    text-decoration-color: rgba(0, 104, 55, 1);

}
input[type="search"] {
    border-radius: 0.4rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left:  0.9rem;
    padding-right: 0rem;
    border-width: 0.1rem;
    border-color: var(--grey);
    border-style: solid;
    background-color: var(--white);
}
input::placeholder {
    color: var(--grey);
    font-family: 'DM Sans', sans-serif;
    font-size: 1rem;
}

/* Hamburger Menu */
.burger {
    display: none;
}




/* The grid and children for the main content of the homepage */
.home-main .hero {
    object-fit: cover;
    width: 100%;
    height: 95vh;
    overflow-y: hidden;
    overflow-x: visible;
    grid-area: hr;
    background-size: cover;
    background-image: url(../images/Pittock-orchidstra.jpeg);
    background-position: center;
}
.home-main .hero img{
    width: 100%;
    align-self: end;
}
.home-main {
    grid-area: cn;
    display: grid;
    grid-template-rows: auto 60vh 60vh 0;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 4rem;
    row-gap: 8rem;
    
    grid-template-areas:    "hr hr hr hr hr hr hr hr hr hr hr hr"
                            ". s1 s1 s1 s1 s1 img1 img1 img1 img1 img1 ."
                            ". img2 img2 img2 img2 img2 s2 s2 s2 s2 s2 ."
                            "s3 s3 s3 s3 s3 s3 s3 s3 s3 s3 s3 s3";
}
.home-main .page-heading {
    grid-area: hr;
    grid-row-start:    hr-start;
    grid-row-end:      hr-start;
    grid-column-start: s1-start;
    grid-column-end:   img1-end;
    z-index: 1;
    align-self: end;
    color: var(--white);
    padding-bottom: 5rem;

}
.home-main .section-1 {
    grid-area: s1;
    align-self: center;
}
.home-main .section-2 {
    grid-area: s2;
    align-self: center;
}
.home-main .image-1 {
    grid-area: img1;
    width:100%;
    height:100%;
    object-fit:cover;
}
.home-main .image-2 {
    grid-area: img2;
    width:100%;
    height:100%;
    object-fit:cover;
}




/* Footer formatting */
footer {
    grid-area: ft;
    display: grid;
    grid-template-rows: 3fr 0.1fr 2fr;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:    ". . ak ak ak ak ak ak ak ak . ."
                            ". . . . li li li li . . . ."
                            ". . . . so so so so . . . .";
    background-color: var(--beige);
}

.acknowledgment {
    grid-area: ak;
    place-self: center;
    text-align: center;
}
.footer-nav {
    grid-area: li;
    place-self: center;
    text-align: center;
}
.footer-nav li {
    display: inline-block;
}
.socials {
    grid-area: so;
    place-self: center;
    text-align: center;
}
.socials li {
    display: inline-block;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
}
.socials li img {
    height: 2rem;
    filter: invert(95%) sepia(6%) saturate(1193%) hue-rotate(339deg) brightness(93%) contrast(95%);
}
.socials li img:hover {
    filter: invert(85%) sepia(16%) saturate(995%) hue-rotate(351deg) brightness(91%) contrast(96%);
}







/* Contact Page */
.contact-main h3 {
    margin-bottom: 0.75rem;
}
.contact-main .hero {
    width: 100%;
    height: 95vh;
    background-color: var(--dark-beige);
    grid-row-start:    hr2-start;
    grid-row-end:      hr2-end;
    grid-column-start: hr1-start;
    grid-column-end:   hr2-end;
}
.contact-main {   
    grid-area: cn;
    display: grid;
    grid-template-rows: 10rem auto 90vh;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 4rem;
    row-gap: 2rem;
    grid-template-areas:    "hr1 hd hd hd hd hd hd hd hd hd hd hr2"
                            "hr1 . . s1 s1 s1 s1 s1 s1 . . hr2"
                            ". s2 s2 s2 s2 s2 s2 s2 s2 s2 s2 .";
}
.contact-main .page-heading {
    grid-area: hd;
    z-index: 1;
    align-self: start;
    justify-self: center;
    color: var(--black);
    padding-top: 8rem;

}
.contact-main .section-1 {
    grid-area: s1;
    place-self: center;
    z-index: 1;
    text-align: center;
}
.contact-main .section-2 {
    grid-area: s2;
    place-self: center;
    place-items: center;
}
.contact-main .image-1 {
    grid-area: img1;
    width:100%;
    height:75%;
    object-fit:cover;
    z-index: 1;
    place-self: center;
}
.contact-main .image-2 {
    grid-area: img2;
    width:100%;
    height:100%;
    object-fit:cover;
}
.contact-main form {
    display: grid;
    grid-template-areas:    "first_name"
                            "last_name"
                            "email"
                            "message"
                            "submit";
    place-items: center;
}
.contact-main .form-first_name {
    grid-area: first_name;
}
.contact-main .form-last_name {
    grid-area: last_name;
}
.contact-main .form-email {
    grid-area: email;
}
.contact-main .form-message {
    grid-area: message;
}
.contact-main .form-submit {
    grid-area: submit;
}
.contact-main input[type=text], 
.contact-main input[type=email],
.contact-main input[type=textarea],
.contact-main textarea,
.contact-main select {
    width: 30rem;
    max-width: 720px;
    padding: 0.5rem 1rem;
    margin-bottom: 0.65rem;
    margin-top: 0;
    border: 1px solid var(--grey);
    border-radius: 4px;
    box-sizing: border-box;
    height: 2.5rem;
}
.contact-main textarea {
    height: 6rem;
}
.contact-main input[type=submit] {
    background-color: var(--green);
    color: var(--white);
    border: none;
    cursor: pointer;
    margin-top: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 4px;
}
.contact-main input[type=submit]:hover {
    background-color: var(--light-green);
}
.contact-social-icons {
    text-align: center;
}
.contact-social-icons a {
    text-decoration: none;
}
.contact-social-icons img {
    height: 3rem;
    padding: 1rem
}
.contact-social-icons img:hover {
    filter: invert(12%) sepia(78%) saturate(5953%) hue-rotate(160deg) brightness(94%) contrast(101%);
}





/* About Page */
.about-main .hero {
    width: 100%;
    height: 30rem;
    background-color: var(--dark-beige);
    grid-row-start:    hr2-start;
    grid-row-end:      hr2-end;
    grid-column-start: hr1-start;
    grid-column-end:   hr2-end;
}
.about-main {
    grid-area: cn;
    display: grid;
    grid-template-rows: 8rem auto 30rem 30rem 30rem 30rem 0;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 4rem;
    row-gap: 2rem;
    grid-template-areas:    "hr1 hd hd hd hd hd hd hd hd hd hd hr2"
                            "hr1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 hr2"
                            ". s2 s2 s2 s2 s2 s2 img2 img2 img2 img2 ."
                            ". img3 img3 img3 img3 s3 s3 s3 s3 s3 s3 ."
                            ". s4 s4 s4 s4 s4 s4 img4 img4 img4 img4 ."
                            ". img5 img5 img5 img5 s5 s5 s5 s5 s5 s5 ."
                            ". s6 s6 s6 s6 s6 s6 s6 s6 s6 s6 .";
}
.about-main .page-heading {
    grid-area: hd;
    z-index: 1;
    align-self: start;
    justify-self: center;
    color: var(--black);
    padding-top: 8rem;

}
.about-main .section-1 {
    grid-area: s1;
    place-self: center;
    z-index: 1;
    text-align: center;
}
.about-main .section-2 {
    grid-area: s2;
    place-self: center;
    place-items: center;
}
.about-main .section-3 {
    grid-area: s3;
    place-self: center;
    place-items: center;
}
.about-main .section-4 {
    grid-area: s4;
    place-self: center;
    place-items: center;
}
.about-main .section-5 {
    grid-area: s5;
    place-self: center;
    place-items: center;
}
.about-main .image-1 {
    grid-area: img1;
    width:100%;
    height:75%;
    object-fit:cover;
    z-index: 1;
    place-self: center;
}
.about-main .image-2 {
    grid-area: img2;
    width:100%;
    height:70%;
    object-fit:cover;
    place-self: center;
}
.about-main .image-3 {
    grid-area: img3;
    width:100%;
    height:70%;
    object-fit:cover;
    place-self: center;
}
.about-main .image-4 {
    grid-area: img4;
    width:100%;
    height:70%;
    object-fit:cover;
    place-self: center;
}
.about-main .image-5 {
    grid-area: img5;
    width:100%;
    height:70%;
    object-fit:cover;
    place-self: center;
}





/* Donate Page */
.donate-main h3 {
    margin-bottom: 0.75rem;
    margin-top: 0.75rem;
    font-size: 2.25rem;
    padding-top: 1rem;
}
.donate-main .hero {
    width: 100%;
    height: 25rem;
    background-color: var(--dark-beige);
    grid-row-start:    hr2-start;
    grid-row-end:      hr2-end;
    grid-column-start: hr1-start;
    grid-column-end:   hr2-end;
}
.donate-main {
    grid-area: cn;
    display: grid;
    grid-template-rows: 8rem auto auto 0;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 4rem;
    row-gap: 2rem;
    grid-template-areas:    "hr1 hd hd hd hd hd hd hd hd hd hd hr2"
                            "hr1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 hr2"
                            ". s2 s2 s2 s2 s2 s2 s2 s2 s2 s2 ."
                            "s3 s3 s3 s3 s3 s3 s3 s3 s3 s3 s3 s3";
}
.donate-main .page-heading {
    grid-area: hd;
    /* grid-row-start:    hd-start;
    grid-row-end:      hd-end;
    grid-column-start: hd-start;
    grid-column-end:   hd-end; */
    z-index: 1;
    align-self: start;
    justify-self: center;
    color: var(--black);
    padding-top: 8rem;

}
.donate-main .section-1 {
    grid-area: s1;
    place-self: center;
    z-index: 1;
    text-align: center;
}
.donate-main .section-2 {
    grid-area: s2;
    place-self: center;
    place-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.donate-main form {
    display: grid;
    grid-template-areas:    "first_name"
                            "last_name"
                            "email"
                            "amount"
                            "acknowledgment"
                            "submit";
    place-items: center;
}
.donate-main .form-first_name {
    grid-area: first_name;
}
.donate-main .form-last_name {
    grid-area: last_name;
}
.donate-main .form-email {
    grid-area: email;
}
.donate-main .form-amount {
    grid-area: amount;
}
.donate-main .form-acknowledgment {
    grid-area: acknowledgment;
}
.donate-main .form-submit {
    grid-area: submit;
}
.donate-main input[type=text], 
.donate-main input[type=email],
.donate-main input[type=textarea],
.donate-main input[type=number],
.donate-main input[type=submit],
.donate-main select {
    width: 30rem;
    max-width: 720px;
    padding: 0.5rem 1rem;
    margin-bottom: 0.65rem;
    margin-top: 0;
    border: 1px solid var(--grey);
    border-radius: 4px;
    box-sizing: border-box;
    height: 2.5rem;
}
.donate-main input[type=textarea] {
    height: 6rem;
}
.donate-main input[type=submit] {
    background-color: var(--green);
    color: var(--white);
    border: none;
    cursor: pointer;
    margin-top: 0.5rem;
}
.donate-main input[type=submit]:hover {
    background-color: var(--light-green);
}







/* News Page */
.news-main .article-link {
    text-decoration: none;
    color: var(--green);
}
.news-main .article-link:hover {
    text-decoration: underline;
}
.news-main .subtitle {
    padding-bottom: 0;
    padding-top: 0;
    color: var(--grey);
}
.news-main h3 {
    font-size: 2rem;
}
.news-main .hero {
    /* object-fit: cover; */
    width: 100%;
    height: 30vh;
    /* overflow: hidden; */
    /* grid-area: hr; */
    background-color: var(--dark-beige);
    grid-row-start:    hr2-start;
    grid-row-end:      hr2-end;
    grid-column-start: hr1-start;
    grid-column-end:   hr2-end;
}
/* .donate-main .hero img{
    width: 100%;
    align-self: end;
} */
.news-main {
    grid-area: cn;
    display: grid;
    grid-template-rows: 30vh 35vh 35vh 35vh 35vh 35vh 0;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 4rem;
    row-gap: 2rem;
    grid-template-areas:    "hr1 hd hd hd hd hd hd hd hd hd hd hr2"
                            ". . img1 img1 img1 s1 s1 s1 s1 s1 . ."
                            ". . img2 img2 img2 s2 s2 s2 s2 s2 . ."
                            ". . img3 img3 img3 s3 s3 s3 s3 s3 . ."
                            ". . img4 img4 img4 s4 s4 s4 s4 s4 . ."
                            ". . img5 img5 img5 s5 s5 s5 s5 s5 . ."
                            ". s6 s6 s6 s6 s6 s6 s6 s6 s6 s6 .";
}
.news-main .page-heading {
    grid-area: hd;
    /* grid-row-start:    hd-start;
    grid-row-end:      hd-end;
    grid-column-start: hd-start;
    grid-column-end:   hd-end; */
    z-index: 1;
    align-self: start;
    justify-self: center;
    color: var(--black);
    padding-top: 8rem;

}
.news-main .section-1 {
    grid-area: s1;
    align-self: center;
    place-items: center;
}
.news-main .section-2 {
    grid-area: s2;
    align-self: center;
    place-items: center;
}
.news-main .section-3 {
    grid-area: s3;
    align-self: center;
    place-items: center;
}
.news-main .section-4 {
    grid-area: s4;
    align-self: center;
    place-items: center;
}
.news-main .section-5 {
    grid-area: s5;
    align-self: center;
    place-items: center;
}
.news-main .image-1 {
    grid-area: img1;
    width:100%;
    height:75%;
    object-fit:cover;
    z-index: 1;
    place-self: center;
}
.news-main .image-2 {
    grid-area: img2;
    width:100%;
    height:70%;
    object-fit:cover;
    place-self: center;
}
.news-main .image-3 {
    grid-area: img3;
    width:100%;
    height:70%;
    object-fit:cover;
    place-self: center;
}
.news-main .image-4 {
    grid-area: img4;
    width:100%;
    height:70%;
    object-fit:cover;
    place-self: center;
}
.news-main .image-5 {
    grid-area: img5;
    width:100%;
    height:70%;
    object-fit:cover;
    place-self: center;
}










/* News Article Page */
.news-article-main .article-link {
    text-decoration: none;
    color: var(--green);
}
.news-article-main .article-link:hover {
    text-decoration: underline;
}
.news-article-main .subtitle {
    padding-bottom: 0;
    padding-top: 0;
    color: var(--grey);
}
.news-article-main .hero {
    /* object-fit: cover; */
    width: 100%;
    height: 30vh;
    /* overflow: hidden; */
    /* grid-area: hr; */
    background-color: var(--dark-beige);
    grid-row-start:    hr2-start;
    grid-row-end:      hr2-end;
    grid-column-start: hr1-start;
    grid-column-end:   hr2-end;
}
/* .donate-main .hero img{
    width: 100%;
    align-self: end;
} */
.news-article-main {
    grid-area: cn;
    display: grid;
    grid-template-rows: 30vh auto auto 0;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 4rem;
    row-gap: 2rem;
    grid-template-areas:    "hr1 hd hd hd hd hd hd hd hd hd hd hr2"
                            ". . img1 img1 img1 img1 img1 img1 img1 img1 . ."
                            ". . s1 s1 s1 s1 s1 s1 s1 s1 . ."
                            ". s6 s6 s6 s6 s6 s6 s6 s6 s6 s6 .";
}
.news-article-main .page-heading {
    grid-area: hd;
    /* grid-row-start:    hd-start;
    grid-row-end:      hd-end;
    grid-column-start: hd-start;
    grid-column-end:   hd-end; */
    z-index: 1;
    align-self: start;
    justify-self: center;
    color: var(--black);
    padding-top: 8rem;

}
.news-article-main .section-1 {
    grid-area: s1;
    align-self: center;
    place-items: center;
}
.news-article-main .image-1 {
    grid-area: img1;
    width:100%;
    height:75%;
    object-fit:cover;
    z-index: 1;
    place-self: center;
}




/* Festival Page */
.festival-main {
    grid-area: cn;
    display: grid;
    grid-template-rows: 5em 78vh 10vh;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 0;
    row-gap: 0;
    grid-template-areas:    "t t t t t t t t t t t t"
                            "sb sb sb sb sb mp mp mp mp mp mp mp"
                            "sb sb sb sb sb lk lk lk lk lk lk lk";
}
.festival-main .subtitle {
    padding-bottom: 0;
    padding-top: 0;
    color: var(--grey);
}
.festival-main h3 {
    padding-bottom: 0.2rem;
    font-size: 2rem;
}
.festival-main h2 {
    vertical-align: middle;
}
.festival-main .sidebar {
    grid-area: sb;
    overflow-y: scroll;
    background: linear-gradient(0deg, var(--light-grey), var(--white) 5%);
}
.festival-main .map {
    grid-area: mp;
    background-image: url(../images/festival-map.png);
    background-position: center;
    background-size: cover;
    border-bottom: 0.1rem solid var(--black);
    /* overflow: hidden; */
}
.festival-main .links {
    grid-area: lk;
    display: flex;
    justify-self:center;
    /* background: var(--dark-beige); */
}
.festival-main .links h2 {
    justify-self: center;
}
.festival-main .links h2 a {
    text-decoration: none;
    color: var(--black);
    /* height: 80%; */
    font-size: 3.75rem;
    vertical-align: middle;
}
.festival-main .links h2 a:hover {
    text-decoration: underline;
    color: var(--green);
    font-size: 3.75rem;
}
.festival-main h2 img {
    height: 3rem;
    width: 3rem;
}
.festival-main .sidebar h3 a {
    text-decoration: none;
    color: var(--green);
}
.festival-main .sidebar h3 a:hover {
    text-decoration: underline;
    color: var(--green);
}
.festival-main .map img {
    object-fit: cover;
    width: 100%;
}
.festival-main .sidebar .location {
    padding: 1rem;
    border-top: 0.1rem solid var(--grey);
    border-right: 0.1rem solid var(--black);
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "img txt";
}
.festival-main .sidebar .location .image {
    grid-area: img;
    width: 100%;
    height: 7rem;
    overflow-y: hidden;
}
.festival-main .sidebar .location .text {
    grid-area: txt;
    align-self: center;
    padding-left: 1rem;
}
.festival-main .sidebar .location img {
    height: auto;

}
.festival-footer {
    border-top: 0.1rem solid var(--black);
}





/* Artist  Page */
.artist-main .article-link {
    text-decoration: none;
    color: var(--green);
}
.artist-main .article-link:hover {
    text-decoration: underline;
}
.artist-main .subtitle {
    padding-bottom: 1rem;
    padding-top: 0;
    color: var(--grey);
}
.artist-main h3 {
    padding-top: 2rem;
}
.artist-main .hero {
    /* object-fit: cover; */
    width: 100%;
    height: 30vh;
    /* overflow: hidden; */
    /* grid-area: hr; */
    background-color: var(--dark-beige);
    grid-row-start:    hr2-start;
    grid-row-end:      hr2-end;
    grid-column-start: hr1-start;
    grid-column-end:   hr2-end;
}
/* .donate-main .hero img{
    width: 100%;
    align-self: end;
} */
.artist-main {
    grid-area: cn;
    display: grid;
    grid-template-rows: 30vh auto auto 0;
    grid-template-columns: repeat(12, 1fr);
    /* column-gap: 4rem;
    row-gap: 2rem; */
    grid-template-areas:    "hr1 hd hd hd hd hd hd hd hd hd hd hr2"
                            ". . img1 img1 img1 img1 img1 img1 img1 img1 . ."
                            ". . s1 s1 s1 s1 s1 s1 s1 s1 . ."
                            ". s6 s6 s6 s6 s6 s6 s6 s6 s6 s6 .";
}
.artist-main .page-heading {
    grid-area: hd;
    /* grid-row-start:    hd-start;
    grid-row-end:      hd-end;
    grid-column-start: hd-start;
    grid-column-end:   hd-end; */
    z-index: 1;
    align-self: center;
    justify-self: center;
    color: var(--black);
    padding-top: 5rem;

}
.artist-main .section-1 {
    grid-area: s1;
    align-self: center;
    place-items: center;
    padding-bottom: 4rem;
}
.artist-main .image-1 {

    width:100%;
    height:75%;
    object-fit:cover;
    z-index: 1;
    place-self: center;
}
.artist-main .heading2 {
    grid-area: img1;
    text-align: center;
}
.artist-main .section-1 a {
    text-decoration: none;
    display: inline-block;
    padding: 0.4rem 0.8rem;
    background-color: var(--beige);
    color: var(--black);
    margin-top: 2rem;
}
.artist-main .section-1 a:hover {
    background-color: var(--dark-beige);
}






/* Festival Archive Page */
.archive-main .artist-link {
    text-decoration: none;
    color: var(--green);
}
.archive-main .artist-link:hover {
    text-decoration: underline;
}
.archive-main .subtitle {
    padding-bottom: 0;
    padding-top: 0;
    color: var(--grey);
}
.archive-main .hero {
    /* object-fit: cover; */
    width: 100%;
    height: 30vh;
    /* overflow: hidden; */
    /* grid-area: hr; */
    background-color: var(--dark-beige);
    grid-row-start:    hr2-start;
    grid-row-end:      hr2-end;
    grid-column-start: hr1-start;
    grid-column-end:   hr2-end;
}
/* .donate-main .hero img{
    width: 100%;
    align-self: end;
} */
.archive-main {
    grid-area: cn;
    display: grid;
    grid-template-rows: 30vh auto 0;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 4rem;
    row-gap: 2rem;
    grid-template-areas:    "hr1 hd hd hd hd hd hd hd hd hd hd hr2"
                            "ar ar ar ar ar ar ar ar ar ar ar ar"
                            ". s6 s6 s6 s6 s6 s6 s6 s6 s6 s6 .";
}
.archive-main .page-heading {
    grid-area: hd;
    /* grid-row-start:    hd-start;
    grid-row-end:      hd-end;
    grid-column-start: hd-start;
    grid-column-end:   hd-end; */
    z-index: 1;
    align-self: start;
    justify-self: center;
    color: var(--black);
    padding-top: 8rem;

}
.archive-content-wrapper {
    grid-area: ar;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 4rem;
    row-gap: 2rem;
    grid-template-areas:    "tw tw tw tw tw tw tw tw tw tw tw tw"
                            "ei ei ei ei ei ei ei ei ei ei ei ei"
                            "si si si si si si si si si si si si";
}
.archive-content-wrapper .twenty {
    grid-area: tw;
}
.archive-content-wrapper .eighteen {
    grid-area: ei;
}
.archive-content-wrapper .sixteen {
    grid-area: si;
}
.year {
    display: grid;
    grid-template-rows: auto 45vh 45vh 45vh 45vh 45vh;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 4rem;
    row-gap: 2rem;
    grid-template-areas:    ". yr yr yr yr yr yr yr yr yr yr ."
                            ". img1 img1 img1 img1 s1 s1 s1 s1 s1 s1 ."
                            ". img2 img2 img2 img2 s2 s2 s2 s2 s2 s2 ."
                            ". img3 img3 img3 img3 s3 s3 s3 s3 s3 s3 ."
                            ". img4 img4 img4 img4 s4 s4 s4 s4 s4 s4 ."
                            ". img5 img5 img5 img5 s5 s5 s5 s5 s5 s5 .";
}
.eighteen, .sixteen {
    border-top: 1rem solid var(--beige);
    margin-top: 4rem;
    padding-top: 2rem;
}
.year h2 {
    grid-area: yr;
}
.archive-main .section-1 {
    grid-area: s1;
    align-self: center;
}
.archive-main .section-2 {
    grid-area: s2;
    align-self: center;
}
.archive-main .section-3 {
    grid-area: s3;
    align-self: center;
}
.archive-main .section-4 {
    grid-area: s4;
    align-self: center;
}
.archive-main .section-5 {
    grid-area: s5;
    align-self: center;
}
.archive-main .image-1 {
    grid-area: img1;
    width:100%;
    height:75%;
    object-fit:cover;
    z-index: 1;
    place-self: center;
}
.archive-main .image-2 {
    grid-area: img2;
    width:100%;
    height:70%;
    object-fit:cover;
    place-self: center;
}
.archive-main .image-3 {
    grid-area: img3;
    width:100%;
    height:70%;
    object-fit:cover;
    place-self: center;
}
.archive-main .image-4 {
    grid-area: img4;
    width:100%;
    height:70%;
    object-fit:cover;
    place-self: center;
}
.archive-main .image-5 {
    grid-area: img5;
    width:100%;
    height:70%;
    object-fit:cover;
    place-self: center;
}




























@media (max-width: 1023px) {

    /* Burger Menu */
    header {
        grid-area: hd;
        display: grid;
        grid-template-rows: 5rem auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:    "hd hd . bu"
                                ". . mu mu";
        overflow: visible;
        position: auto;
        /* padding-left: 3rem;
        padding-right: 3rem; */
        padding-left: 0rem;
        padding-right: 0rem; 

    }
    h1 a {
        margin-left: 3rem;
    }
    .navitems {
        display: none;
        background-color: var(--white);
        align-items: end;
        overflow-y: visible;
        text-align: right;
    }
    nav {
        grid-area: mu;
    }
    .burger {
        display: block;
        color: var(--black);
        grid-area: bu;
        justify-self: end;
        padding-right: 3rem;
        height: 1.5em;
        width: 1.5em;
        
    }
    .navitems input[type="search"] {
        display: none;
    }


    /* Homepage Modification */
    .home-main {
        grid-area: cn;
        display: grid;
        grid-template-rows: auto auto auto auto auto 0;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 1rem;
        row-gap: 4rem;
        grid-template-areas:    "hr1 hd hd hd hd hd hd hd hd hd hd hr2"
                                ". . s1 s1 s1 s1 s1 s1 s1 s1 . ."
                                ". img1 img1 img1 img1 img1 img1 img1 img1 img1 img1 ."
                                ". . s2 s2 s2 s2 s2 s2 s2 s2 . ."
                                ". img2 img2 img2 img2 img2 img2 img2 img2 img2 img2 ."
                                ". . s3 s3 s3 s3 s3 s3 s3 s3 . .";
        /* padding-left: 3rem;
        padding-right: 3rem; */
    }
    .home-main .hero {
        height: 95vh;
        position: relative;
        background-size: cover;
        background-position: center;
        grid-row-start: hr1;
        grid-row-end: hr1;
        grid-column-start: hr1;
        grid-column-end: hr2;
        background-image: url(../images/johns-hovering_figure.jpeg);
        background-position: right;
    }
    .home-main .page-heading {
        grid-area: hd;
        padding-bottom: 3rem;
        align-self: end;
        justify-self: left;
    }


    /* Festival Page Modification*/
    .festival-main {
        grid-area: cn;
        display: grid;
        grid-template-rows: 5em 78vh 10vh;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 0;
        row-gap: 0;
        grid-template-areas:    "t t t t t t t t t t t t"
                                "sb sb sb sb sb sb sb mp mp mp mp mp"
                                "sb sb sb sb sb sb sb lk lk lk lk lk";
    }
    .festival-main .links h2 a {
        font-size: 2.75rem;
    }
    .festival-main .links h2 a:hover {
        font-size: 2.75rem;
    }


    /* Donate Page Modification */
    .donate-main {
        column-gap: 2rem;
    }
    .donate-main h3 {
        font-size: 2rem;
    }
    .donate-main h2 {
        font-size: 3.2rem;
    }
    
    /* Festival Archive Page Modification */
    .year {
        display: grid;
        grid-template-rows: auto 35vh 35vh 35vh 35vh 35vh;
        grid-template-columns: 1fr 275px 440px 1fr;
        column-gap: 2rem;
        row-gap: 2rem;
        grid-template-areas:    ". yr yr ."
                                ". img1 s1 ."
                                ". img2 s2 ."
                                ". img3 s3 ."
                                ". img4 s4 ."
                                ". img5 s5 .";
    }

    /* Contact Page Modification */
    .contact-main {
        grid-template-rows: 10rem auto 90vh 30vh 0;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 4rem;
        row-gap: 2rem;
        grid-template-areas:    "hr1 hd hd hd hd hd hd hd hd hd hd hr2"
                                "hr1 . s1 s1 s1 s1 s1 s1 s1 s1 . hr2"
                                ". s2 s2 s2 s2 s2 s2 s2 s2 s2 s2 ."
                                ". s3 s3 s3 s3 s3 s3 s3 s3 s3 s3 ."
                                "s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4";
    }
    .contact-main .page-heading {
        grid-area: hd;
        /* grid-row-start:    hd-start;
        grid-row-end:      hd-end;
        grid-column-start: hd-start;
        grid-column-end:   hd-end; */
        z-index: 1;
        align-self: start;
        justify-self: center;
        color: var(--black);
        padding-top: 8rem;
    
    }
    .contact-main h2 {
        font-size: 3.5rem;
    }
    .contact-main h3 {
        font-size: 2.8rem;
        text-align: center;
    }


}




@media (max-width: 820px) {


    /* Homepage Modification */
    .home-main {
        grid-area: cn;
        display: grid;
        grid-template-rows: auto auto auto auto auto 0;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 1rem;
        row-gap: 4rem;
        grid-template-areas:    "hr1 hd hd hd hd hd hd hd hd hd hd hr2"
                                ". . s1 s1 s1 s1 s1 s1 s1 s1 . ."
                                ". img1 img1 img1 img1 img1 img1 img1 img1 img1 img1 ."
                                ". . s2 s2 s2 s2 s2 s2 s2 s2 . ."
                                ". img2 img2 img2 img2 img2 img2 img2 img2 img2 img2 ."
                                ". . s3 s3 s3 s3 s3 s3 s3 s3 . .";
        /* padding-left: 3rem;
        padding-right: 3rem; */
    }
    .home-main .hero {
        height: 95vh;
        position: relative;
        background-size: cover;
        background-position: center;
        grid-row-start: hr1;
        grid-row-end: hr1;
        grid-column-start: hr1;
        grid-column-end: hr2;
        background-image: url(../images/johns-hovering_figure.jpeg);
        background-position: right;
    }
    .home-main .page-heading {
        grid-area: hd;
        padding-bottom: 3rem;
        align-self: end;
        justify-self: left;
    }

    /* Festival Page Modification*/
    .festival-main {
        grid-area: cn;
        display: grid;
        grid-template-rows: 5em 78vh 10vh;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 0;
        row-gap: 0;
        grid-template-areas:    "t t t t t t t t t t t t"
                                "sb sb sb sb sb sb sb sb sb sb sb sb"
                                "lk lk lk lk lk lk lk lk lk lk lk lk";
    }
    .festival-main .links {
        grid-area: lk;
        text-decoration: underline;
    }
    .festival-main .links h2 a {
        font-size: 2.75rem;
        align-items: center;
        color: var(--green);
    }
    .festival-main .links h2 img {
        color: var(--green);
    }
    .festival-main .sidebar .location {
        padding: 1rem;
        border-top: none;
        border-right: none;
        align-items: center;
        display: grid;
        grid-template-rows: 25vh;
        grid-template-columns: 1fr 230px 270px 1fr;
        grid-template-areas: ". img txt .";
    }
    .festival-main .map {
        background-image: none;
        /* grid-area: mp;
        background-position: center;
        background-size: cover;
        border-bottom: 0.1rem solid var(--black);
        overflow: hidden;
        display: hidden; */
    }
    .festival-main .sidebar .location .image {
        height: 9rem;
    }

    /* Festival Archive Page Modification */
    .year {
        display: grid;
        grid-template-rows: auto 25vh 25vh 25vh 25vh 25vh;
        grid-template-columns: 1fr 200px 300px 1fr;
        column-gap: 2rem;
        row-gap: 2rem;
        grid-template-areas:    ". yr yr ."
                                ". img1 s1 ."
                                ". img2 s2 ."
                                ". img3 s3 ."
                                ". img4 s4 ."
                                ". img5 s5 .";
    }
    .archive-main h3 a {
        font-size: 2.5rem;
    }
    .archive-main .subtitle {
        display: none;
    }


    /* Donate Page Modification */
    .donate-main {
        grid-template-rows: 7rem auto auto 0;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 1rem;
    }
    .donate-main .page-heading {
        padding-top: 7rem;
    }
    .donate-main .section-1 h3 {
        font-size: 1.5rem;
    }
    .donate-main h2 {
        font-size: 2.25rem;
        text-align: center;
    }


    /* Footer Modification */
    footer {
        grid-area: ft;
        display: grid;
        grid-template-rows: 3fr 0.1fr 2fr;
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas:    ". . ak ak ak ak ak ak ak ak . ."
                                ". . li li li li li li li li . ."
                                ". . so so so so so so so so . .";
        background-color: var(--beige);
    }

}





@media (max-width: 600px) {
    
    /* General Styles */
    h3 {
        font-size: 2rem;
    }
    p {
        font-size: 1rem;
    }
    
    /* Changing Burger menu dropdown width */
    header {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:    "hd hd bu"
                                "mu mu mu";
        
        /* padding-left: 1rem;
        padding-right: 1rem; */
                                
                                
    }
    header h1 a {
        background-image: url(../images/CAB-Logo-small.png);
        width: 11rem;
        height: 2.7rem;
        margin-left: 1rem;
    }
    .burger {
        padding-right: 1rem;
    }

    /* Home Page Modification */
    .home-main {
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas:    "hr1 hd hd hd hd hd hd hd hd hd hd hr2"
                                ". s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 ."
                                "img1 img1 img1 img1 img1 img1 img1 img1 img1 img1 img1 img1"
                                ". s2 s2 s2 s2 s2 s2 s2 s2 s2 s2 ."
                                "img2 img2 img2 img2 img2 img2 img2 img2 img2 img2 img2 img2";
    }

    .home-main .hero {
        background-image: url(../images/johns-hovering_figure.jpeg);
        height: 95vh;
        grid-row-start: hr1;
        grid-row-end: hr1;
        grid-column-start: hr1;
        grid-column-end: hr2;
    }
    .home-main .page-heading {
        grid-area: hd;
        padding-bottom: 3rem;
        align-self: end;
        justify-self: left;

    }



    /* Festival Page Modification*/
    .festival-main .sidebar .location {
        grid-template-columns: 1fr 215px 215px 1fr;
        grid-template-areas: ". img txt .";
    }



    /* Donate Page Modification */
    .donate-main {
        grid-template-rows: 6rem auto auto 0;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 1rem;
    }
    .donate-main .hero {
        height: 15rem;
    }
    .donate-main .page-heading {
        padding-top: 6rem;
    }
    .donate-main h3 {
        font-size: 1.5rem;
    }
    .donate-main .section-1 h3 {
        font-size: 1rem;
    }
    .donate-main h2 {
        font-size: 2rem;
        text-align: center;
    }
    .donate-main .section-1 p {
        display: none;
    }
    .donate-main .section-1 {
        align-self: end;
    }
    .donate-main .section-2 {
        padding-top: 0;
        padding-bottom: 1rem;
    }
    .donate-main input[type=text], 
    .donate-main input[type=email],
    .donate-main input[type=textarea],
    .donate-main input[type=number],
    .donate-main input[type=submit],
    .donate-main select {
        width: 17rem;
        max-width: 720px;
        padding: 0.5rem 1rem;
        margin-bottom: 0.65rem;
        margin-top: 0;
        border: 1px solid var(--grey);
        border-radius: 4px;
        box-sizing: border-box;
        height: 2.5rem;
    }


    /* Contact Page Modification */
    .contact-main {
        grid-template-rows: 10rem auto 90vh 30vh 0;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 4rem;
        row-gap: 2rem;
        grid-template-areas:    "hr1 hd hd hd hd hd hd hd hd hd hd hr2"
                                "hr1 . s1 s1 s1 s1 img1 img1 img1 img1 . hr2"
                                ". s2 s2 s2 s2 s2 s2 s2 s2 s2 s2 ."
                                ". s3 s3 s3 s3 s3 s3 s3 s3 s3 s3 ."
                                "s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4 s4";
    }
    .contact-main .page-heading {
        grid-area: hd;
        /* grid-row-start:    hd-start;
        grid-row-end:      hd-end;
        grid-column-start: hd-start;
        grid-column-end:   hd-end; */
        z-index: 1;
        align-self: start;
        justify-self: center;
        color: var(--black);
        padding-top: 8rem;
    
    }
}




@media (max-width: 455px) {
    
    /* General Styles */
    .home-main h2 {
        font-size: 2.5rem;
    }
    .artist-main h2 {
        font-size: 3rem;
    }
    .artist-main h3 {
        font-size: 1.5rem;
    }

    /* Festival Page Modification*/
    .festival-main .sidebar .location {
        padding: 1rem;
        border-top: none;
        border-right: none;
        align-items: center;
        display: grid;
        grid-template-rows: 10rem 5rem;
        grid-template-columns: 1fr 288px 1fr;
        grid-template-areas:    ". img ."
                                ". txt .";
        
    }
    .festival-main .sidebar .location .image {
        height: 11rem;
        overflow: hidden;
    }
    .festival-main .sidebar h3 a {
        text-decoration: none;
        color: var(--green);
        font-size: 1.5rem;
    }
    .festival-main .sidebar h3 a:hover {
        text-decoration: underline;
        color: var(--green);
        font-size: 1.5rem;
    }

    
}